# spielen-service

./: README.md  pom.xml
src/main/java/ai/spielen/service/: SpielenService.java
src/main/resources/: application.properties
src/test/java/ai/spielen/service/: SpielenServiceTest.java
